# README #
This is the repository containing the Hypnos Android application, to use it just download the apk in the downloads section and install it.
The web service is already up!

For any problem you can mail at edoardo.antonini@studio.unibo.it